# assistance-platform-client-sdk-android

./: .gitignore  .travis.yml  README.md
AssistanceApiTester/: .gitignore  .project  pom.xml
AssistanceSDK/app/: build.gradle  proguard-rules.pro
AssistanceSDK/app/src/main/: AndroidManifest.xml
AssistanceSDK/app/src/main/res/layout/: accounts_activity.xml  accountview.xml  activity_welcome.xml  fragment_welcome.xml  fragment_welcome_disclaimer.xml  fragment_welcome_settings.xml  sensorview.xml
AssistanceSDK/app/src/main/res/values/: strings.xml
AssistanceSDK/app/src/main/res/values-de/: strings.xml
AssistanceSDK/app/src/main/res/xml/: preferences.xml  serviceconfig.xml
AssistanceSDK/libs/LiveSDK/src/: AndroidManifest.xml  build.gradle
Codegen/: .classpath  .project  pom.xml
Codegen/src/: DndDatabaseGenerator.java  KrakenDatabaseGenerator.java
Codegen/src/de/tu_darmstadt/tk/android/assistance/generators/: AssistanceDatabaseGenerator.java  DndDatabaseGenerator.java  KrakenDatabaseGenerator.java
Codegen/src/de/tudarmstadt/informatik/tk/android/assistance/generators/: AssistanceDatabaseGenerator.java  BatteryWatcherDatabaseGenerator.java  DndDatabaseGenerator.java  KrakenDatabaseGenerator.java
Kraken.Me SDK/: AndroidManifest.xml  build.gradle  build.xml  local.properties  settings.gradle
Kraken.Me SDK/libs/LiveSDK/src/: build.gradle
Kraken.Me SDK/libs/facebookSDK/: build.gradle
Kraken.Me SDK/res/layout/: accounts_activity.xml  accountview_facebook.xml  sensors_activity.xml
Kraken.Me SDK/res/values/: dimens.xml  strings.xml  vars.xml
Kraken.Me SDK/res/xml/: serviceconfig.xml
Kraken.Me SDK/src/de/tudarmstadt/informatik/tk/kraken/android/sdk/: ActivityCommunicator.java  KrakenLoginReceiver.java  KrakenSdkAuthentication.java
Kraken.MeSDK/: AndroidManifest.xml  build.gradle  google-services.json  settings.gradle
Kraken.MeSDK/gradle/wrapper/: gradle-wrapper.properties
Kraken.MeSDK/libs/LiveSDK/sample/: project.properties
Kraken.MeSDK/libs/LiveSDK/src/: build.gradle
Kraken.MeSDK/libs/facebookSDK/gradle/wrapper/: gradle-wrapper.properties
Kraken.MeSDK/res/layout/: activity_welcome.xml  data_profile_options_item.xml  fragment_welcome_finish.xml
Kraken.MeSDK/res/values/: strings.xml
Kraken.MeSDK/res/values-de/: strings.xml
Kraken.MeSDK/res/xml/: serviceconfig.xml
Kraken.MeSDK/src-gen/de/tudarmstadt/informatik/tk/android/kraken/db/: AccelerometerSensor.java  AccelerometerSensorDao.java  ConnectionEvent.java  ConnectionEventDao.java  DaoMaster.java  DaoSession.java  DbAccelerometerSensor.java  DbAccountReaderEvent.java  DbBrowserHistoryEventDao.java  DbCalendarEventDao.java  DbCalendarReminderEvent.java  DbCalendarReminderEventDao.java  DbCallLogEventDao.java  DbContactEmailEvent.java  DbContactEvent.java  DbContactNumberEvent.java  DbDevice.java  DbDeviceDao.java  DbForegroundEvent.java  DbLightSensor.java  DbLoudnessEvent.java  DbMagneticFieldSensor.java  DbMobileConnectionEvent.java  DbModule.java  DbModuleCapability.java  DbMotionActivityEvent.java  DbMotionActivityEventDao.java  DbNetworkTrafficEvent.java  DbPositionSensor.java  DbRingtoneEvent.java  DbRingtoneEventDao.java  DbRunningProcessesEvent.java  DbRunningServicesEvent.java  DbRunningServicesEventDao.java  DbRunningTasksEvent.java  DbUser.java  DbUserSocialProfile.java  DbUserSocialProfileDao.java  DbWifiConnectionEventDao.java  Device.java  (+31 more)
Kraken.MeSDK/src/de/tudarmstadt/informatik/tk/android/kraken/: ActivityCommunicator.java  GcmManager.java  HarvesterServiceManager.java  KrakenConfig.java  KrakenGcmManager.java  KrakenLoginReceiver.java  KrakenParams.java  KrakenSdkAuthentication.java  KrakenSdkSettings.java  KrakenServiceManager.java  PreferenceManager.java  RetroServerPushManager.java  SensorManager.java  ServiceManager.java  Settings.java
Kraken.MeSDK/src/de/tudarmstadt/informatik/tk/android/kraken/api/: ApiCache.java  ApiManager.java  Authentication.java  KrakenApi.java  RetroApiManager.java  RetroServerPushManager.java  ServerCommunication.java  ServiceGenerator.java
Kraken.MeSDK/src/de/tudarmstadt/informatik/tk/android/kraken/common/: MessageType.java  SocialNetworkProvider.java
Kraken.MeSDK/src/de/tudarmstadt/informatik/tk/android/kraken/communication/: Authentication.java  EPushType.java  ESensorType.java  IServerCommunicationResponseHandler.java  MessageReceiver.java  RetroServerPushManager.java  SdkAuthentication.java  SensorData.java  ServerCommunication.java  ServerPushManager.java  ServerPushManagerResponseHandler.java  ServiceGenerator.java
Kraken.MeSDK/src/de/tudarmstadt/informatik/tk/android/kraken/db/: DBKrakenOpenHelper.java  DatabaseManager.java  DbAssistanceOpenHelper.java  DbManager.java
Kraken.MeSDK/src/de/tudarmstadt/informatik/tk/android/kraken/handler/: IServerCommunicationResponseHandler.java
Kraken.MeSDK/src/de/tudarmstadt/informatik/tk/android/kraken/interfaces/: IDbSensor.java  IDbUpdatableSensor.java  Sensor.java  SensorRequest.java
Kraken.MeSDK/src/de/tudarmstadt/informatik/tk/android/kraken/login/: AbstractLogin.java  ConnectionDetector.java  ILoginData.java  LoginFacebook.java  LoginGoogle.java  LoginLive.java  LoginTwitter.java
Kraken.MeSDK/src/de/tudarmstadt/informatik/tk/android/kraken/preference/: PreferenceManager.java
Kraken.MeSDK/src/de/tudarmstadt/informatik/tk/android/kraken/provider/: DbProvider.java  PreferenceProvider.java  SensorProvider.java  ServerCommunicationProvider.java  SocialAuthProvider.java
Kraken.MeSDK/src/de/tudarmstadt/informatik/tk/android/kraken/receiver/: BootReceiver.java  GcmBroadcastReceiver.java  MessageReceiver.java
Kraken.MeSDK/src/de/tudarmstadt/informatik/tk/android/kraken/receivers/: BootReceiver.java  GcmBroadcastReceiver.java  MessageReceiver.java
Kraken.MeSDK/src/de/tudarmstadt/informatik/tk/android/kraken/service/: ActivitySensorService.java  AssistanceAccessibilityService.java  AssistanceGcmListenerService.java  EventUploaderService.java  GcmIntentService.java  GcmRegistrationIntentService.java  HarvesterService.java  KrakenAccessibilityService.java  KrakenService.java  (+5 more)
(+1825 files in other folders)
