<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <ImageView
        android:id="@+id/account_view_logo"
        android:layout_width="80dp"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:contentDescription="TODO"
        android:src="@drawable/logo_mslive"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/account_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/account_view_logo"
        android:text="Example application"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnAccountLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:drawableLeft="@drawable/ic_google"
        android:drawablePadding="10dp"
        android:text="@string/login" />

</RelativeLayout>