apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
    }
    dexOptions {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main.java.srcDirs += 'src-gen/main/java'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // dagger dependency injector
    compile 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    // Facebook SDK
    compile 'com.facebook.android:facebook-android-sdk:4.22.0'
    // Microsoft OneDrive SDK
    compile('com.onedrive.sdk:onedrive-sdk-android:1.2.2') {
        transitive = false
    }
    // twitter library
    //    compile 'org.twitter4j:twitter4j-core:4.0.4'
    // google play library
    compile 'com.google.android.gms:play-services-base:9.0.2'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile 'com.google.android.gms:play-services-analytics:9.0.2'
    // a type-safe HTTP client
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    // database ORM
    compile 'org.greenrobot:greendao:3.2.2'
    // event bus system
    compile 'de.greenrobot:eventbus:2.4.1'
    // google's guava
    compile 'com.google.guava:guava:23.0'
    // reactive
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.3.0'
    // runtime permissions wrapper
    compile 'com.github.kayvannj:PermissionUtils:1.0.9'
    compile 'com.android.support:support-compat:27.1.1'
}