<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.tudarmstadt.informatik.tk.assistance</groupId>
  <artifactId>api.tester</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>api.tester</name>
  <url>http://maven.apache.org</url>
	
	<repositories>
	  <repository>
	     <id>maven-restlet</id>
	     <name>Restlet repository</name>
	     <url>http://maven.restlet.com</url>
	    </repository>
	</repositories>
	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <restlet-version>2.3.4</restlet-version>
  </properties>
  

  <dependencies>
    <dependency>
        <groupId>org.restlet.jse</groupId>
        <artifactId>org.restlet</artifactId>
        <version>${restlet-version}</version>
    </dependency>
    <dependency>
        <groupId>org.restlet.jse</groupId>
        <artifactId>org.restlet.ext.jackson</artifactId>
        <version>${restlet-version}</version>
    </dependency>
    <dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.3.1</version>
	</dependency>
  </dependencies>
</project>
